# My-BBS

./: LICENSE  README.md  pom.xml
src/main/java/com/my/bbs/: MyBBSApplication.java
src/main/java/com/my/bbs/common/: Constants.java  ServiceResultEnum.java
src/main/java/com/my/bbs/config/: MyBBSWebMvcConfigurer.java
src/main/java/com/my/bbs/controller/common/: CaptchaController.java  ErrorPageController.java  MyBBSExceptionHandler.java  UploadController.java
src/main/java/com/my/bbs/controller/rest/: BBSPostCollectController.java  BBSPostCommentController.java  BBSPostController.java  BBSUserController.java  IndexController.java
src/main/java/com/my/bbs/dao/: BBSPostCategoryMapper.java  BBSPostCollectMapper.java  BBSPostCommentMapper.java  BBSPostMapper.java  BBSUserMapper.java
src/main/java/com/my/bbs/entity/: BBSCommentListEntity.java  BBSPost.java  BBSPostCategory.java  BBSPostCollect.java  BBSPostComment.java  BBSPostListEntity.java  BBSUser.java  HotTopicBBSPostListEntity.java  RecentCommentListEntity.java
src/main/java/com/my/bbs/interceptor/: MyBBSLoginInterceptor.java
src/main/java/com/my/bbs/service/: BBSPostCategoryService.java  BBSPostCollectService.java  BBSPostCommentService.java  BBSPostService.java  BBSUserService.java
src/main/java/com/my/bbs/service/impl/: BBSPostCategoryServiceImpl.java  BBSPostCollectServiceImpl.java  BBSPostCommentServiceImpl.java  BBSPostServiceImpl.java  BBSUserServiceImpl.java
src/main/java/com/my/bbs/util/: BeanUtil.java  MD5Util.java  NumberUtil.java  PageQueryUtil.java  PageResult.java  PatternUtil.java  Result.java  ResultGenerator.java  SystemUtil.java
src/main/resources/: application.properties  my-bbs-schema.sql
src/main/resources/mapper/: BBSPostCategoryMapper.xml  BBSPostCollectMapper.xml  BBSPostCommentMapper.xml  BBSPostMapper.xml  BBSUserMapper.xml
src/main/resources/static/css/: global.css
src/main/resources/static/js/: public.js
src/main/resources/templates/: header.html  index.html
src/main/resources/templates/error/: error.html
src/main/resources/templates/jie/: add.html  detail.html  edit.html
src/main/resources/templates/user/: home.html  index.html  login.html  reg.html  set.html
src/test/java/com/my/bbs/: MyBBSApplicationTests.java
